APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:l28Ym/Tt6i1+JRUwm00iewBAj0JwI5hLykmS/6bTdiE=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=ms-idi_new
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=janis.mozais@ms-idi.eu
MAIL_PASSWORD=28242234
MAIL_ENCRYPTION=ssl
